body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.thegrid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: #fff;
    color: #444;
    margin-top: 50px;
    border-radius: 25px;
}

.srchLmao{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
    width: 100%;
}